/.git
/.settings
/.worksheet/bin
/project/project
/project/target
/target/*/classes
/target/*/test-classes
/target/resolution-cache
/target/streams
.cache
.cache-main
.cache-tests
.classpath
.history
.idea
.project
.scalastyle
*.class
*.jar
*RejectedCalls.vcf
.RData
.Rhistory
